<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author 여연경</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Sandoll 명조Neo1", Constantia, sans-serif;
            color: #9298cc;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .author-description {
            margin-top: 20px;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .author-container .author-item {
            width: 100px; /* 이미지와 <p> 요소의 폭을 동일하게 설정 */
        }

        .author-container img {
            width: 100%; /* 이미지가 부모 요소의 폭을 채우도록 설정 */
            height: auto; /* 이미지의 세로 비율을 유지함 */
        }

    </style>
</head>
<body>
    <h1>author</h1>
    <img src="여연경.JPG" alt="여연경">
    <div class="author-description">
        <p>다섯 번째 유서, 우울 파르페의 저자, 2002년 수원 출생, 수능 중독에서 벗어난 지 1년차입니다.</p>
    </div>
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
