<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Author 무명</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Onul 아티클 부리 Regular", sans-serif;
            font-family: "Constantia", sans-serif;
            color: #9298cc;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .author-description {
            margin-top: 10px;
            font-size: 13pt
            line-height: 2pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .author-container .author-item {
            width: 100px; /* 이미지와 <p> 요소의 폭을 동일하게 설정 */
        }

        .author-container img {
            width: 100%; /* 이미지가 부모 요소의 폭을 채우도록 설정 */
            height: auto; /* 이미지의 세로 비율을 유지함 */
        }

    </style>
</head>
<body>
    <h1>author</h1>
    <img src="무명.jpg" alt="무명">
    <div class="author-description">
        <p>무명은 서울 일대에서 활동하는 일러스트레이터 및 편집 디자이너입니다.<br>책 [1989.5.35.]로 데뷔하여 What's in my blue? 등의 책을 집필하였습니다.</p>
    </div>
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
