<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Sandoll 명조Neo1", Constantia, sans-serif;
            color: #9298cc;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        .author-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: left; /* 수정: 가운데 정렬로 변경 */
            margin-top: 20px;
        }
        .author-item {
            margin: 35px;
            text-align: center; /* 추가: 이미지와 이름 가운데 정렬 */
        }
        .author-name {
            margin-top: 7px;
        }
       
    </style>
</head>
<body>
    <h1>AoD, All of Disorders</h1>
    <h2>Authors</h2>
    <nav>
        <ul>
            <li><a href="authors.html">authors</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="goods.html">goods shop</a></li>
            <li><a href="instagram.html">instagram</a></li>
        </ul>
    </nav>
    
    <div class="author-container">
        <div class="author-item">
            <a href="author_구채현.html">
                <img src="구채현.JPG" width="300px" height="auto" alt="구채현">
                <p class="author-name">구채현</p>
            </a>
        </div>
        <div class="author-item">
            <a href="author_여연경.html">
                <img src="여연경.JPG" width="300px" height="auto" alt="여연경">
                <p class="author-name">여연경</p>
            </a>
        </div>
        <div class="author-item">
            <a href="author_무명.html">
                <img src="무명.jpg" width="300px" height="auto" alt="무명">
                <p class="author-name">무명</p>
            </a>
        </div>
    </div>
</body>
</html>


</body>
</html>
