<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 다섯 번째 유서</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Constantia", "Onul 아티클 부리 Regular", sans-serif;
            color: #9298cc;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }
         h2 {
            font-size: 18px;
            position: center;
            top: 20px
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .book-description {
            margin-top: 10px;
            font-size: 13pt;
            line-height: 20pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .book-container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
        .book-slider {
            display: flex;
            transition: transform 0.5s ease;
        }
        .book-item {
            min-width: 100%;
        }
        .book-container button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fffffa;
            border: none;
            color: #9298cc;
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
            padding: 10px;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
         .modal {
            display: none;
            position: auto;
            z-index: 1;
            left: 100;
            top: 100;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color:#fffffa;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 100%;
            max-width: 700px;
        }

        .modal-content img {
            width: 200%;
            height: auto;
        }

        /* 닫기 버튼 */
        .close {
            color: #9298cc;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
            transition: 0.3s;
        }
        .close:before {
            content: "×"; /* 닫기 버튼 모양 */
        }
        .close:hover,
        .close:focus {
            color: #9298cc;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>book</h1>
    <div class="book-container">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <div class="book-slider">
            <div class="book-item">
                <img src="다섯 번째 유서 00.jpg" alt="다섯 번째 유서 00"  onclick="openModal('다섯 번째 유서 00.jpg')">
            </div>
            <div class="book-item">
                <img src="다섯 번째 유서 01.jpg" alt="다섯 번째 유서 01" onclick="openModal('다섯 번째 유서 01.jpg')">
            </div>
            <div class="book-item">
                <img src="다섯 번째 유서 02.jpg" alt="다섯 번째 유서 02" onclick="openModal('다섯 번째 유서 02.jpg')">
            </div>
            <div class="book-item">
                <img src="다섯 번째 유서 03.jpg" alt="다섯 번째 유서 03" onclick="openModal('다섯 번째 유서 03.jpg')">
            </div>
        </div>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <h2>다섯 번째 유서</h2>
    <div class="book-description">
        <p>대학 시험에 3년 연속 떨어졌습니다. 모두 실패했지만, 아무것도 남지 않은 것은 아닙니다.<br>공허함을 글로 쓸 수 있게 되었습니다. 시간이 흐르면 모든 것이 변합니다.
            <br>저는 입시 앞에 무력해진 대신 책을 쓸 수 있는 사람이 되었습니다. 대학교에서 생활할 날들을 병원에서 나기도 했고,<br>그곳에서 좋은 인연을 만나기도 했습니다. 그동안 성장하며 쓴 글을 나누고자 책을 엮었습니다.<br>그리고 이 책을 마지막 유서로 여기려 합니다.
        <br><br><br>128*196mm / 에세이 / 96p / 10,000원</p>
    </div>

    <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()"></span>
    <div class="modal-content">
        <img id="modalImg" src="" alt="modal image">
    </div>
</div>
    
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        let slideIndex = 1;

        function showSlides() {
            const slides = document.querySelectorAll('.book-item');
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            slides[slideIndex - 1].style.display = 'block';
        }

        function prevSlide() {
            slideIndex--;
            showSlides();
        }

        function nextSlide() {
            slideIndex++;
            showSlides();
        }

        showSlides();

        function goBack() {
            window.history.back();
        }
        
          // 이미지를 클릭했을 때 모달 창 열기
        function openModal(imgSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = imgSrc;
        }

        // 모달 창 닫기
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>

