<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 우리 중 아무도 그곳을 모른다</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Constantia", "Onul 아티클 부리 Regular", sans-serif;
            color: #9298cc;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }
         h2 {
            font-size: 18px;
            position: center;
            top: 20px
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .book-description {
            margin-top: 10px;
            font-size: 13pt
            line-height: 20pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .book-container .book-item {
            width: 100px; /* 이미지와 <p> 요소의 폭을 동일하게 설정 */
        }

        .book-container img {
            width: 100%; /* 이미지가 부모 요소의 폭을 채우도록 설정 */
            height: auto; /* 이미지의 세로 비율을 유지함 */
        }

    </style>
</head>
<body>
    <h1>book</h1>
    <img src="다섯 번째 유서 00.jpg" alt="다섯 번째 유서">
    <h2>다섯 번째 유서</h2>
    <div class="book-description">
        <p>다섯 번째 유서: 대학 시험에 3년 연속 떨어졌습니다. 모두 실패했지만, 아무것도 남지 않은 것은 아닙니다.<br>공허함을 글로 쓸 수 있게 되었습니다. 시간이 흐르면 모든 것이 변합니다.
            <br>저는 입시 앞에 무력해진 대신 책을 쓸 수 있는 사람이 되었습니다. 대학교에서 생활할 날들을 병원에서 나기도 했고,<br>그곳에서 좋은 인연을 만나기도 했습니다. 그동안 성장하며 쓴 글을 나누고자 책을 엮었습니다.<br>그리고 이 책을 마지막 유서로 여기려 합니다.
        <br><br><br>128*196mm / 에세이 / 96p / 10,000원</p>
    </div>
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
