<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Constantia", "Onul 아티클 부리 Regular", sans-serif;
            color: #9298cc;
            text-align: left;
            margin-left: 35px
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
        }
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            max-width: 80%;
        }
        .book-item {
            margin: 20px;
            text-align: left;
        }
        .book-title {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Books</h1>
    <div class="book-container">
        <div class="book-item">
            <a href="1989.5.35..html">
                <img src="1989.5.35. 00.jpg" alt="book7">
                <p class="book-title">1989.5.35.</p>
            </a>
        </div>
        <div class="book-item">
            <a href="우울 파르페.html">
                <img src="우울 파르페 00.jpg" alt="book6">
                <p class="book-title">우울 파르페</p>
            </a>
        </div>
        <div class="book-item">
            <a href="Whats in my blue.html">
                <img src="Whats in my blue 00.jpg" alt="book5">
                <p class="book-title">What's in my blue?</p>
            </a>
        </div>
        <div class="book-item">
            <a href="book4.html">
                <img src="book4.jpg" alt="book4">
                <p class="book-title">사람낚는어부가되기에는낚아야할생각이너무많아만든책</p>
            </a>
        </div>
        <div class="book-item">
            <a href="우울증.html">
                <img src="우울증 00.jpg" alt="book3">
                <p class="book-title">우울증</p>
            </a>
        </div>
        <div class="book-item">
            <a href="우리 중 아무도 그곳을 모른다.html">
                <img src="우리 중 아무도 그곳을 모른다 00.jpg" alt="book2">
                <p class="book-title">우리 중 아무도 그곳을 모른다</p>
            </a>
        </div>
        <div class="book-item">
            <a href="다섯 번째 유서.html">
                <img src="다섯 번째 유서 00.jpg" alt="book1">
                <p class="book-title">다섯 번째 유서</p>
            </a>
        </div>
    </div>
</body>
</html>
