<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book 1989.5.35.</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            background-color: #fffffa;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }
         h2 {
            font-size: 18px;
            position: center;
            top: 20px
        }
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .book-description {
            margin-top: 10px;
            font-size: 13pt;
            line-height: 20pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .book-container {
            width: 80%;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            margin-top: 20px;
        }
        .book-slider {
            display: flex;
            transition: transform 0.5s ease;
        }
        .book-item {
            min-width: 100%;
        }
        .book-container button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fffffa;
            border: none;
            color: #9298cc;
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
            padding: 10px;
        }
        .prev {
            left: 0;
        }
        .next {
            right: 0;
        }
       .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; /* 모달 창 너비 */
    max-width: 1200px; /* 최대 너비 설정 */
    max-height: 90%; /* 모달 창 높이 */
    overflow: auto;
    background-color: #fffffa;
}

.modal-content {
    margin: auto;
    display: block;
    width: 70%; /* 이미지 너비 */
    max-width: 100%; /* 최대 너비 설정 */
    height: auto; /* 이미지 높이 자동 조절 */
}

.modal-content img {
    max-width: 100%; /* 이미지 최대 너비 */
    max-height: 100%; /* 이미지 최대 높이 */
    display: block;
    margin: auto; /* 이미지를 가운데 정렬합니다. */
}


        /* 닫기 버튼 */
       .close {
    color: #9298cc;
    position: absolute;
    top: 10px;
    right: 25px;
    font-size: 35px;
    font-weight: bold;
    transition: 0.3s;
}

.close:before {
    content: "×"; /* 닫기 버튼 모양 */
}

    </style>
</head>
<body>
    <h1>book</h1>
    <div class="book-container">
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <div class="book-slider">
            <div class="book-item">
                <img src="1989.5.35. 00.jpg" alt="1989.5.35. 00"  onclick="openModal('1989.5.35. 00.jpg')">
            </div>
            <div class="book-item">
                <img src="1989.5.35. 01.jpg" alt="1989.5.35. 01" onclick="openModal('1989.5.35. 01.jpg')">
            </div>
            <div class="book-item">
                <img src="1989.5.35. 02.jpg" alt="1989.5.35. 02" onclick="openModal('1989.5.35. 02.jpg')">
            </div>
            <div class="book-item">
                <img src="1989.5.35. 03.jpg" alt="1989.5.35. 03" onclick="openModal('1989.5.35. 03.jpg')">
            </div>
            <div class="book-item">
                <img src="1989.5.35. 04.jpg" alt="1989.5.35. 04" onclick="openModal('1989.5.35. 04.jpg')">
            </div>
        </div>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <h2>1989.5.35.</h2>
    <div class="book-description">
        <p>천안문 항쟁 과정을 무명 작가의 감각적인 일러스트집으로 재탄생시켰습니다.<br>레드와 블루의 상징을 활용한 재미있는 일러스트집을 구매하실 수 있습니다.<br>페이지를 넘김에 따라 달라지는 색상 비율로 한 층 더 재미를 볼 수 있습니다.<br>51개의 일러스트가 수록되어 있으며, 한국어와 중국어가 병기되어 있습니다.
        <br><br><br>249*166mm / 일러스트 / 104p / 25,000원 / 무명</p>
    </div>

    <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()"></span>
    <div class="modal-content">
        <img id="modalImg" src="" alt="modal image">
    </div>
</div>
    
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        let slideIndex = 1;

        function showSlides() {
            const slides = document.querySelectorAll('.book-item');
            if (slideIndex < 1) {
                slideIndex = slides.length;
            }
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            slides.forEach(slide => {
                slide.style.display = 'none';
            });
            slides[slideIndex - 1].style.display = 'block';
        }

        function prevSlide() {
            slideIndex--;
            showSlides();
        }

        function nextSlide() {
            slideIndex++;
            showSlides();
        }

        showSlides();

        function goBack() {
            window.history.back();
        }
        
          // 이미지를 클릭했을 때 모달 창 열기
        function openModal(imgSrc) {
            var modal = document.getElementById("myModal");
            var modalImg = document.getElementById("modalImg");
            modal.style.display = "block";
            modalImg.src = imgSrc;
        }

        // 모달 창 닫기
        function closeModal() {
            var modal = document.getElementById("myModal");
            modal.style.display = "none";
        }
    </script>
</body>
</html>
