<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods AoD Poster 1</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            background-color: #fffffa;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }               
        h2 {
            font-size: 20px;
            position: center;
            top: 20px
        }
        
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .goods-description {
            margin-top: 10px;
            font-size: 13pt
            line-height: 20pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .goods-container .goods-item {
            width: 100px; /* 이미지와 <p> 요소의 폭을 동일하게 설정 */
        }

        .goods-container img {
            width: 100%; /* 이미지가 부모 요소의 폭을 채우도록 설정 */
            height: auto; /* 이미지의 세로 비율을 유지함 */
        }

    </style>
</head>
<body>
    <h1>Goods Shop</h1>
    <img src="goods aod 포스터 연경.JPG" alt="aod 1">
    <h2>AoD Poster 1</h2>
    <div class="goods-description">
        <p>1] 사람이 차지하는 공간은 결코 침대 한 칸뿐이 아닙니다.
          <br>방 속에 차 있는 공기, 트여있는 하늘 또한 사람이 차지할 공간입니다.
          <br>안온한 곳에 살지 못했던 시절의 공간을 재현한 포스터입니다.
          <br>누구나 한 번쯤 마음이 안온하지 못할 때 느끼는 슬픔의 억압적 성격을 표현했습니다.
        <br><br><br>420*594mm / 6,000원</p>
    </div>
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
