<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods Shop</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Constantia", "Onul 아티클 부리 Regular", sans-serif;
            color: #9298cc;
            text-align: left;
            margin-left: 35px
        }
        h1 {
            font-size: 48px;
            margin-top: 20px;
            margin-left: 30px
        }
         h2 {
            font-size: 35px;
            margin-top: 20px;
            margin-left: 35px
        }
        .goods-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 20px;
        }
    
        .goods-item {
            flex: 0 0 20%;
            max-width: 20%;
            margin: 35px;
            text-align: left;
            padding: 10px;
        }

        .goods-title {
            margin-top: 7px;
            color: #9298cc; /* 텍스트 색상 */
            text-decoration: none !important; /* 밑줄 제거 */
        }
        
        /* 링크 스타일 제거 및 글자 색상 지정 */
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-left: 30px;
            margin-right: 20px; /* 각 항목 사이 간격 조절 */
        }

        nav a {
            text-decoration: none; /* 밑줄 제거 */
            color: #9298cc; /* 버튼 글자색 */
            padding: 10px; /* 버튼 간격 조절 */
        }

        /* 버튼 사이 공백 조절 */
        nav a:not(:last-child) {
            margin-right: 20px;
        }


h1 ul {
   list-style-type: none;
    padding: 0;
}

h1 ul li {
    display: inline;
}

h1 a {
    text-decoration: none; /* 밑줄 제거 */
            color: #9298cc; /* 버튼 글자색 */
            padding: 10px; /* 버튼 간격 조절 */
}

                a {
    text-decoration: none; /* 밑줄 제거 */
    color: #9298cc; /* 텍스트 색상 변경 */
    /* 다른 원하는 스타일 추가 */
}
        
    </style>
</head>
<body>
    <h1><ul><li><a href="index.html">AoD, All of Disorders</a></li></ul></h1>
    <h2>Goods Shop</h2>
    
    <nav>
        <ul>
            <li><a href="authors.html">authors</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="goods.html">goods shop</a></li>
            <li><a href="https://www.instagram.com/aod.inc/">instagram</a></li>
            
        </ul>
    </nav>
  
    <div class="goods-container">
        <div class="goods-item">
            <a href="goods 사낚어 스티커.html">
                <img src="goods 사낚어 투명 리무버블 스티커.jpg" width="300px" height="auto" alt="goods6">
                <p class="goods-title">사낚어 투명 리무버블 스티커</p>
            </a>
        </div>
        <div class="goods-item">
            <a href="goods 우울증 엽서.html">
                <img src="goods 우울증 엽서 00.jpg" width="300px" height="auto" alt="goods5">
                <p class="goods-title">우울증 엽서 </p>
            </a>
        </div>
        <div class="goods-item">
            <a href="goods 다섯 번째 유서 포스터.html">
                <img src="goods 다섯 번째 유서 포스터.jpg" width="300px" height="auto" alt="goods4">
                <p class="goods-title">다섯 번째 유서 poster</p>
            </a>
        </div>
        <div class="goods-item">
            <a href="goods 유서장.html">
                <img src="goods 유서장 00.jpg" width="300px" height="auto" alt="goods3">
                <p class="goods-title">유서장 2종</p>
            </a>
        </div>
        <div class="goods-item">
            <a href="goods aod 포스터 채현.html">
                <img src="goods aod 포스터 채현.jpg" width="300px" height="auto" alt="goods2">
                <p class="goods-title">AoD Poster 2</p>
            </a>
        </div>
        <div class="goods-item">
            <a href="goods aod 포스터 연경.html">
                <img src="goods aod 포스터 연경.jpg" width="300px" height="auto" alt="goods1">
                <p class="goods-title">AoD Poster 1</p>
            </a>
        </div>
    </div>
</body>
</html>
