<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goods AoD Poster 2</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            background-color: #fffffa;
            text-align: center;
        }
        h1 {
            font-size: 25px;
            position: center;
            top: 20px
        }               
        h2 {
            font-size: 20px;
            position: center;
            top: 20px
        }
        
        img {
            max-width: 30%;
            height: auto;
            margin-top: 20px;
        }
        .goods-description {
            margin-top: 10px;
            font-size: 13pt
            line-height: 20pt;
        }
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #9298cc;
            cursor: pointer;
            border: none;
            background: none;
        }
        .goods-container .goods-item {
            width: 100px; /* 이미지와 <p> 요소의 폭을 동일하게 설정 */
        }

        .goods-container img {
            width: 100%; /* 이미지가 부모 요소의 폭을 채우도록 설정 */
            height: auto; /* 이미지의 세로 비율을 유지함 */
        }

    </style>
</head>
<body>
    <h1>Goods Shop</h1>
    <img src="goods aod 포스터 채현.JPG" alt="aod 2">
    <h2>AoD Poster 2</h2>
    <div class="goods-description">
        <p>2] 그러나 억압되고 짓눌리는 슬픔은 깊게 가라앉을수록 응집되고 마침내 폭발합니다.
          <br>침식되는 기분 안에서 사실 우리는 다시 살아갈 힘을 얻고 있는 것일지도 모릅니다.
          <br>슬픔은 강한 역설이 되어 온전히 일어나지 못해도 아득바득 가시밭길을 기어가려는 인내와 힘을 주며,
          <br>우리를 성장케 합니다. 슬픔을 고찰하여 힘을 얻을 수 있다고 믿는 AoD의 신념을 반영했습니다.
            <br><br><br>420*594mm / 6,000원</p>
    </div>
    <button class="back-button" onclick="goBack()">←</button>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
