<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AoD - All of Disorders</title>
    <style>
        body {
            background-color: #fffffa;
            font-family: "Sandoll 명조Neo1", Constantia, sans-serif;
            color: #9298cc;
        }
        h1 {
            font-size: 36px;
        }
        a {
            color: #9298cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: none;
        }
        #logo {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        #description {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>AoD - All of Disorders</h1>
    <nav>
        <ul>
            <li><a href="authors.html">authors</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="goods.html">goods shop</a></li>
            <li><a href="instagram.html">instagram</a></li>
        </ul>
    </nav>
    <div id="logo">
        <img src="logo.jpg" alt="AoD Logo">
    </div>
    <div id="description">
        <p>각자에게 아픔이 될 수 있는 미세한 기억 조각까지 수집하고 가공하여 앞으로 나아갈 힘을 얻는 출판 편집 모임입니다. 책과 굿즈들을 구경하세요.</p>
    </div>
</body>
</html>
