<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Quotes</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        body {
            background-color: #fffffa;
            text-align: left;
            margin-left: 3.5vw;
        }
        h1 {
            font-size: 4.8vw;
            margin-top: 2vw;
            margin-left: 3vw;
        }
        h2 {
            font-size: 3.5vw;
            margin-top: 2vw;
            margin-left: 3.5vw;
        }
        .quote-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin-top: 2vw;
        }
        .quote-item {
            flex: 0 0 20%;
            max-width: 20%;
            margin: 3.5vw;
            margin-right: -2vw; /* 조정 */
            text-align: left;
            padding: 1vw;
            box-sizing: border-box;
        }
        .quote-item img {
            width: auto;
            height: 30vw; /* 조정 */
            display: block;
            margin-bottom: 1vw;
        }
        .quote-title {
            margin-top: 0.7vw;
            color: #9298cc;
            font-size: 1.6vw;
            margin: 0;
            box-sizing: border-box;
        }

        nav ul li {
            display: inline;
            margin-left: -1vw;
            margin-right: 2vw;
        }

        nav a {
            text-decoration: none;
            color: #9298cc;
            padding: 1vw;
        }

        nav a:not(:last-child) {
            margin-right: 2vw;
        }

        h1 ul {
           list-style-type: none;
           padding: 0;
        }

        h1 ul li {
            display: inline;
        }

        h1 a {
            text-decoration: none;
            color: #9298cc;
            padding: 1vw;
        }

        a {
            text-decoration: none;
            color: #9298cc;
        }
        
    </style>
</head>
<body>
    <h1><ul><li><a href="index.html">AoD, All of Disorders</a></li></ul></h1>
    <h2>Weekly Quotes</h2>
    
    <nav>
        <ul>
            <li><a href="authors.html">authors</a></li>
            <li><a href="books.html">books</a></li>
            <li><a href="goods.html">goods shop</a></li>
            <li><a href="weeklyquotes.html">weekly quotes</a></li>
            <li><a href="https://www.instagram.com/aod.inc/">instagram</a></li>
            
        </ul>
    </nav>
  
    <div class="quote-container">
        <div class="quote-item">
            <a href="quote240422.html">
                <img src="quote 240422 00.jpg" width="auto" height="30vw" alt="quote2">
                <p class="quote-title">2024.04.22.</p>
            </a>
        </div>
        <div class="quote-item">
            <a href="quote240420.html">
                <img src="quote 240420 00.jpg" width="auto" height="30vw" alt="quote1">
                <p class="quote-title">2024.04.20.</p>
            </a>
        </div>
    </div>
</body>
</html>
